# Variable, Data Type, User Input

1. Variable adalah sesuatu yang menyimpan nilai.
    name = 'John'
    // name (nama variabel) 
    // = (tanda proses nilai) 
    // 'John' (value)

// Aturan variabel:
 1. Nama variabel harus deskriptif dan mencerminkan nilai yang disimpan.
 2. Nama variabel tidak boleh dimulai dengan angka.
 3. Gunakan underscore (_) untuk memisahkan kata dalam nama variabel (contoh: user_name).
 4. Nama variabel itu case sensitif antara nama, Nama, dan NAMA adalah variabel yang berbeda.

// Case style yang umum digunakan adalah snake_case dan camelCase.
 1. camelCase: myNumber, myVariableName (Digunakan untuk menulis nama variabel dengan menggabungkan kata tanpa spasi, dan huruf pertama dari setiap kata setelah kata pertama ditulis dengan huruf besar.)
 2. snake_case: my_number, my_variable_name (Digunakan untuk memisahkan kata dengan garis bawah (_), umumnya digunakan dalam penamaan variabel.)
___________________________________________________________________________________________________________________
2. Tipe data adalah jenis nilai yang disimpan dalam variabel, seperti integer, float, string, dll.
 a. text: str(string) -> 'Hello, World!' (string ini biasanya pake tanda petik, walaupun isinya angka.)
 b. angka: int(integer) -> 42, float(float) -> 3.14
 c. koleksi: list, tuple, set, dict(dictionaries)
 d. range: range -> range(0, 10)
 e. set: set -> {1, 2, 3} (bisa untuk dropdownlist)
 f. Boolean: bool -> True, False
 g. None: NoneType -> None

___________________________________________________________________________________________________________________
3. Input pengguna adalah cara untuk menerima data dari pengguna, biasanya melalui fungsi input().

